# kashflow-api

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  prometheus.yml
src/main/java/br/com/bitewisebytes/kashflowapi/: KashflowApiApplication.java
src/main/java/br/com/bitewisebytes/kashflowapi/api/v1/controller/: UserController.java  WalletController.java
src/main/java/br/com/bitewisebytes/kashflowapi/api/v1/openapi/: OpenApiConfig.java
src/main/java/br/com/bitewisebytes/kashflowapi/audit/config/: KafkaAuditConsumerConfig.java
src/main/java/br/com/bitewisebytes/kashflowapi/domain/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  TransactionWalletException.java  UserException.java  WalletDepositException.java  WalletNotFoundException.java
src/main/java/br/com/bitewisebytes/kashflowapi/domain/model/entity/: AuditTransaction.java  TransactionWallet.java  Transfer.java  User.java  Wallet.java
src/main/java/br/com/bitewisebytes/kashflowapi/domain/model/enums/: TransactionStatus.java  TransactionType.java
src/main/java/br/com/bitewisebytes/kashflowapi/domain/repository/: AuditTransactionRepository.java  ExtractWalletRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
src/main/java/br/com/bitewisebytes/kashflowapi/domain/validation/: UserRequestValidation.java  WalletDepositValidate.java  WalletRequestTransferValidate.java  WalletRequestValidation.java  WalletWithdrawValidate.java
src/main/java/br/com/bitewisebytes/kashflowapi/dto/: AuditTransactionDto.java  ExtractWalletDto.java  ExtractWalletProjection.java  TransactionWalletDto.java  TransferDetailsRecord.java  WalletBalanceDto.java  WalletResponseDepositDto.java  WalletTransactionEventDto.java  WalletWithdrawDto.java
src/main/java/br/com/bitewisebytes/kashflowapi/dto/request/: UserResquestDto.java  WalletDepositDto.java  WalletRequestDto.java  WalletRequestTransferDto.java
src/main/java/br/com/bitewisebytes/kashflowapi/dto/response/: TransactionWalletDto.java  TransactionWalletResponseDto.java  UserResponseDto.java  UserResponseLastWalletDto.java  WalletResponseCheckBalance.java  WalletResponseDto.java  WalletResponseWalletWithdrawDto.java
src/main/java/br/com/bitewisebytes/kashflowapi/service/: BalanceService.java  DepositService.java  ExtractWalletService.java  TransactionWalletService.java  TransferService.java  UserService.java  WalletService.java  WithdrawService.java
src/main/java/br/com/bitewisebytes/kashflowapi/service/kafkaservice/: AuditKafkaListener.java  AuditService.java  WalletTransactionConsumer.java
src/main/java/br/com/bitewisebytes/kashflowapi/service/transactions/: AbstractTransaction.java  TransactionDeposit.java  TransactionTransfer.java  TransactionWithdraw.java
src/main/java/br/com/bitewisebytes/kashflowapi/utils/: WalletTokenGenerator.java
src/main/resources/: application-dev-docker.yml  application-dev-local.yml  application.yml
src/test/java/br/com/bitewisebytes/kashflowapi/: KashflowApiApplicationTests.java
src/test/java/br/com/bitewisebytes/kashflowapi/service/: BalanceServiceTest.java  DepositServiceTest.java  ExtractWalletServiceTest.java  TransactionWalletServiceTest.java  TransferServiceTest.java  UserServiceTest.java  WalletServiceTest.java  WithdrawServiceTest.java
